{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "import/no-cycle": "error",
    "vitest/expect-expect": [
      "error",
      {
        "assertFunctionNames": ["expect", "expectSafe"]
      }
    ]
  },
  "ignorePatterns": ["**/dist/**", "**/.pack/**"]
}
