{
  "name": "agentlens-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint:all",
    "size": "turbo run size",
    "check-exports": "turbo run check-exports",
    "check": "turbo run lint:all typecheck build test size check-exports",
    "format": "oxfmt",
    "changeset": "changeset",
    "lint:all": "oxlint --type-aware --deny-warnings && oxfmt --check"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "packageManager": "pnpm@11.28.2"
}
