{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/fixture/**",
        "$TURBO_ROOT$/harness/smoke/**",
        "$TURBO_ROOT$/README.md"
      ]
    }
  }
}
